# Tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.
#
# See also https://tox.readthedocs.io/en/latest/config.html for more
# configuration options.

[tox]
# Choose your Python versions. They have to be available
# on the system the tests are run on.
envlist = py35, py36

# Tell tox to not require a setup.py file
skipsdist = True

[testenv]
deps = -rrequirements.txt
# commands = py.test
commands = coverage run -m pytest

[tool:pytest]
testpaths = tests

[coverage:run]
branch = True
source = 
    app
omit = 
   */site-packages/*
   */distutils/*
   tests/*

[flake8]
max-line-length=120
exclude =
    .git,
    __pycache__,
    venv

  
[tool.black]
exclude = 'venv|migrations'